<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <meta name="description" content="Suvan Banerjee - Projects" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <main>
    <div class="grain"></div>
    <div id="json">
      <div class="my ms">
        "<span class="key">Projects</span>": [ <br><br>
        <p class="ms">
          "<span class="key">Project Name</span>": "<span class="value">Token Scheduler</span>",<br>
          "<span class="key">Tech Stack</span>": <span class="value">"Python" ,"Web Sockets" ,"Tklinter & PySimpleGUI"</span><br><br>
          "<span class="key">Description</span>": "<span class="value">This project implements a LAN-based token scheduling system for banks using Python, facilitating token generation, display, and service calling across multiple counters, with potential applications beyond banking institutions.</span>",<br><br>
          "<span class="key">Source Code</span>": "<span class="value"><a class="value" href="https://github.com/suvanbanerjee/Token-Scheduler" target="_self">Github</a></span>",<br><br>
        </p>
        ],
        <br><br>
        [ <br><br>
        <p class="ms">
          "<span class="key">Project Name</span>": "<span class="value">Youtube Downloader</span>",<br>
          "<span class="key">Tech Stack</span>": <span class="value">"Python" ,"pytube" ,"GUI"</span><br><br>
          "<span class="key">Description</span>": "<span class="value">YouTube Downloader is a Python-based project designed to provide users with a straightforward solution for downloading videos or playlists from YouTube. Built with simplicity and functionality in mind, this project offers an intuitive interface and seamless experience.</span>",<br><br>
          "<span class="key">Source Code</span>": "<span class="value"><a class="value" href="https://github.com/suvanbanerjee/Youtube-Downloader/" target="_self">Github</a></span>",<br><br>
        </p>
        ],
        <br><br>
        [ <br><br>
        <p class="ms">
          "<span class="key">Project Name</span>": "<span class="value">Smart Traffic System</span>",<br>
          "<span class="key">Tech Stack</span>": <span class="value">"Python" ,"Yolo V8" ,"pyfirmata", "arduino"</span><br><br>
          "<span class="key">Description</span>": "<span class="value">This Smart Traffic Management System project aims to optimize traffic flow, reduce congestion, minimize travel time, and maximize mobility through the use of computer vision. It dynamically adjusts traffic signal timings based on real-time traffic density, enhancing urban transportation efficiency and safety for all road users.</span>",<br><br>
          "<span class="key">Source Code</span>": "<span class="value"><a class="value" href="https://github.com/suvanbanerjee/Smart-Traffic-System" target="_self">Github</a></span>",<br><br>
        </p>
        ]
      </div>
    </div>
    <script>
      var theme = localStorage.getItem('theme');
      if (theme === 'theme-dark') {
        setTheme('theme-dark');
      } else {
        setTheme('theme-light');
      }

      function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.documentElement.className = themeName;
      }

      function toggleTheme() {
        if (localStorage.getItem('theme') === 'theme-dark') {
          setTheme('theme-light');
        } else {
          setTheme('theme-dark');
        }
      }
      var typed = new Typed("#typed", {
      stringsElement: "#strings",
      backSpeed: 10,
      typeSpeed: 50,
      backDelay: 2000,
      loop: false,
      smartBackspace: true,
    });
    </script>
    <script src="assets/js/typed.umd.js"></script>
  </main>
</body>
</html>
